{
  "name": "rails-dashboard",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-takey/rails-dashboard.git"
  },
  "keywords": [
    "react",
    "rails",
    "blessed"
  ],
  "author": "y-takey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-takey/rails-dashboard/issues"
  },
  "homepage": "https://github.com/y-takey/rails-dashboard#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "blessed": "^0.1.81",
    "react": "0.14.0",
    "react-blessed": "^0.1.8"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
